{% extends 'navigation.html' %}
{% load static %}
{% block body %}

<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Admin Login </title>

  <style type="text/css">

    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap");

    body {
      background-image: url('{% static "images/Background.jpg" %}');
      background-size: cover;
      background-repeat: no-repeat;
      font-family: "Poppins", sans-serif;
    }

    .note {
      text-align: center;
      height: 20px;
      font-weight: bold;
      line-height: 80px;
    }



.wrapper-login {
    position: relative;
    width: 500px;

}

.wrapper-login h2 {
    font-size: 2em;
    color: #48AAAD;
    text-align: center;
    font-weight: bold;

}

.wrapper-login .input-box {
    position: relative;
    width: 100%;
    height: 50px;     /*To separate the boxes with a gap or padding*/
    margin: 20px 0;

}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent !important;
    border: 1px solid #fff ; /*To make the border of the box*/
    outline: none;
    border-radius: 40px; /*To make the box border blunt*/
    font-size: 1em;
    color: #48AAAD;
    padding-left: 45px;
}


.input-box label {  /*For changes in Label*/
    position: absolute;
    top: 50%;
    left: 45px;
    transform: translateY(-50%);
    font-size: 1em;
    pointer-events: none;
}

.input-box input:focus~label,
.input-box input:not(:placeholder-shown).input-box:not(:focus)~ label{
    font-size: 0.8em;
    top: -14px;
    left: 17px;
    transition: 0.5s;
}

.input-box .icon {
    position: absolute;
    top: 14px;
    left: 15px;
    font-size: 1.2em;
    color: #fff;
}

.btnSubmit {
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    border-radius: 40px;
    background: linear-gradient(90deg, white, #48AAAD);
    cursor: pointer;
    font-size: 1em;
    color: black;
    font-weight: 1000;
}

  </style>
</head>
<body>

{% if error == "no" %}
     <script>
	   alert('Logged In Successfully');
       window.location=('{% url 'admin_home' %}');
     </script>
{% endif %}

{% if error == "yes" %}
     <script>
	    alert('Invalid Credentials, Try Again');
     </script>
{% endif %}

<br><br><br><br>

    <form method="post">
    {% csrf_token %}
    <div class="container register-form mt-2" style="width : 600px;">
      <div class="wrapper-login">
        <div class="note">
          <h2>Admin Login</h2>
        </div>

        <div class="form-content">
          <div class="row mt-5">

            <div class="col-md-12">
              <div class="input-box">
                  <span class="icon"><ion-icon name="person"></ion-icon></span>
                  <input type="text" name="uname"  placeholder="Enter Your Username"  class="form-control py-3" >

              </div>
            </div>

            <div class="col-md-12">
              <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" name="pwd" placeholder="Enter you password" class="form-control py-3" >

              </div>
            </div>

          </div>
          <button type="submit" class="btnSubmit">Login</button>
        </div>
      </div>
    </div>

  </form>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


{% endblock%}
