<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <title>Healings</title>
    <link rel="icon" href="{% static 'images/favicon_io (1)/favicon.ico' %}">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel = stylesheet href = "//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

<style>

.button {
  background-color: orange;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 1px 1px;
  cursor: pointer;
}

.button1 {
  border-radius: 15px;
}

</style>

<style>
.collapse{
    justify-content:flex-end;
    padding-right:50px;
}
.nav-link{
  margin-left: 20px;
}

.nav-link:hover{
  color:#80F5D3 !important;
}

.navbar-brand{
  font-size: 3.5rem;
  text-shadow: 1px 1px lightblue;

}

a{
    font-size: 1.25rem;
}

</style>

<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body style="background-color: #f0f1f2;" >
<nav class="navbar navbar-expand-sm" >

    <!-- Brand -->
    <a class="navbar-brand pl-5" href="#" style="color:#016064 ; font-weight : bold">Healings</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <!-- Links -->
      <ul class="navbar-nav pl-5 text-center">

       <li class="side nav-item">
         <a class="nav-link" href="{% url 'index' %}" style="color:#48AAAD"><ion-icon style="margin-right:2px" name="home-sharp"></ion-icon> Home</a>
       </li>

       <li class="side nav-item">
         <a class="nav-link" href="{% url 'about' %}" style="color:#48AAAD"><ion-icon style="margin-right:2px" name="people"></ion-icon> About</a>
       </li>

       <li class="side nav-item">
         <a class="nav-link" href="{% url 'contact' %}" style="color:#52B2BF"><ion-icon name="call"></ion-icon> Contact </a>
       </li>

        <li class="side nav-item">
          <a class="nav-link" href="{% url 'login' %}" style="color:#52B2BF"><i class="fas fa-sign-in-alt" style="margin-right:2px"></i> Admin Login</a>
        </li>
      </ul>
    </div>
</nav>

{% block body %}
{% endblock %}
</body>
</html>
